"""Wale Osikomaiya CID: 00734031
Assess accuracy and perfomance of fortran finite difference module, fdmodule.
Converted to python module fd.so using f2py
fd.so file generated by 'f2py -llapack -c hw3_dev.f90 -m fd' command ran in terminal
"""    
    
from fd import fdmodule as f1
import numpy as np
import matplotlib.pyplot as plt

def fdtest_a(alpha=100.0):
    """alpha: input variable which sets width of 
    Guassian function to be differentiated
    """ 

    n=np.array([100, 200, 400, 800, 1600, 3200, 12800])
    error=np.zeros((7,2))
    m=np.zeros(2)
    for j in range(0,7):
        f1.n=n[j]
        f1.dx=float(2)/float(f1.n-1)
        error[j,:]=f1.test_fd(alpha)
    y1=np.log(error[:,0])
    y2=np.log(error[:,1])
    x=np.log(n)
    z1=np.polyfit(x,y1,1)
    z2=np.polyfit(x,y2,1)
    m[0]=z1[0]
    m[1]=z2[0]

    plt.figure()
    plt.xlabel('n value')
    plt.ylabel('error')
    plt.title('fdtest_a, Wale Osikomaiya, Error of fd2 and cfd4 with ' r'$\alpha$=%2.3f' %(alpha))
    plt.loglog(n, error[:,0], 'b-', label='error fd2')
    plt.loglog(n, error[:,1], 'g-', label='error cfd4')
    plt.legend(loc='best')
    return error, m   
#---------------------   
def fdtest_at(alpha=100.0):
    """alpha: input variable which sets width of 
    Guassian function to be differentiated
    """ 

    n=np.array([100, 200, 400, 800, 1600, 3200, 12800])
    error=np.zeros((7,2))
    time=np.zeros((7,2))
    dummy=np.zeros((2,2))
    m=np.zeros(2)
    for j in range(0,7):
        f1.n=n[j]
        f1.dx=float(2)/float(f1.n-1)
        dummy=f1.test_fd_time(alpha)
        error[j,:]=dummy[0]
        time[j,:]=dummy[1]
    y1=np.log(error[:,0])
    y2=np.log(error[:,1])
    x=np.log(n)
    z1=np.polyfit(x,y1,1)
    z2=np.polyfit(x,y2,1)
    m[0]=z1[0]
    m[1]=z2[0]

    plt.figure()
    plt.xlabel('n value')
    plt.ylabel('error')
    plt.title('fdtest_at, Wale Osikomaiya, Error of fd2 and cfd4 with ' r'$\alpha$=%2.3f' %(alpha))
    plt.loglog(n, error[:,0], 'b-', label='error fd2')
    plt.loglog(n, error[:,1], 'g-', label='error cfd4')
    plt.legend(loc='best')

    plt.figure()
    plt.xlabel('n value')
    plt.ylabel('time')
    plt.title('fdtest_at, Wale Osikomaiya, Wall-time of fd2 and cfd4 with ' r'$\alpha$=%2.3f' %(alpha))
    plt.loglog(n, time[:,0], 'r-', label='wall time fd2')
    plt.loglog(n, time[:,1], 'y-', label='wall time cfd4')
    plt.legend(loc='best')
    return error, m, time   
#---------------------
def fdtest_eff(alpha=100.0, maxerror=0.1):
    """alpha: input variable which sets width of 
    Guassian function to be differentiated
    maxerror: input varaible for maximum degree of error required
    Gives an output of which method will give a result with maximum error (input) in shortest computational time
    Choice decide by estimate using least-squares line such that
    This is done by taking a maximum value for error and using least-squares line formula 
    to see which gives smallest computational time
    """      
    n=np.zeros(6)
    rint=3
    for i in range(0,6):
        n[i]=(rint**i)*100

    error=np.zeros((6,2))
    time=np.zeros((6,2))
    dummy=np.zeros((2,2))
    m=np.zeros(2)
    for j in range(0,6):
        f1.n=n[j]
        f1.dx=float(2)/float(f1.n-1)
        dummy=f1.test_fd_time(alpha)
        error[j,:]=dummy[0]
        time[j,:]=dummy[1]
    y1=np.log(error[:,0])
    y2=np.log(error[:,1])

    plt.figure(figsize=(10, 6))
    plt.xlabel('time')
    plt.ylabel('error')
    plt.title('fdtest_eff, Wale Osikomaiya, Wall-time against Error of fd2 and cfd4 with ' r'$\alpha$=%2.3f' %(alpha))
    plt.loglog(time[:,0], error[:,0], 'm-', label='fd2')
    plt.loglog(time[:,1], error[:,1], 'c-', label='cfd4')
    t=np.linspace(0.0001,1,1000)
    w1=np.polyfit(log(time[:,0]), log(error[:,0]),1)
    w2=np.polyfit(log(time[:,1]), log(error[:,1]),1)
    plt.loglog(t,exp(w1[1])*(t)**w1[0], 'm:', label='least-squares fit fd2')
    plt.loglog(t,exp(w2[1])*(t)**w2[0], 'c:',label='least-squares fit cfd4')
    plt.legend(loc='best')

    #this should act as a partical example of how the graph produced and
    #least-squares fit line would be used to choose which FD method to use
    if maxerror > 1:
        maxerror = 1 
        #based on the graph, an error of 1 is highly unlikely and definately unwanted

    if (maxerror/exp(w1[1]))**(1/w1[0]) <= (maxerror/exp(w2[1]))**(1/w2[0]):
        print "fd2 will be more efficent for %2.14f maximum degree of error" %(maxerror)
    else: 
        print "cfd4 will be more efficent for %2.14f maximum degree of error" %(maxerror)
        #uses equation of line for least-squares fit and requested max error
        #to compare estimated computational time and say which will be more efficent 
    
    plt.savefig("hw3.png", dpi=800)

#---------------------
#This section will be used for assessment, you may enter a call to fdtest_eff, but
#the three un-commented lines should be left as is in your final submission.    
if __name__ == "__main__":
    e1,m=fdtest_a(alpha=125.0)
    e2,m,t2 = fdtest_at()
    #add function call to fdtest_eff here if needed
    fdtest_eff()
    plt.show()
